* {
    margin: 0;
    padding: 0;
    border: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

#header {
    padding: 20px 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav a {
    font-weight: 400;
    font-size: 12px;
    color: #0C76D8;
    transition: .3s;
}

.header-nav a:hover {
    color: #0C76D8;
    border-bottom: 2px solid #0C76D8;
}

.header-nav button {
    width: 130px;
    height: 30px;
    border: 1px solid #EB2D66;
    font-weight: 700;
    font-size: 11px;
    text-align: center;
    color: #EB2D66;
    background: transparent;
    transition: .3s;
    transform: scale(.9);
}

.header-nav button:hover {
    background: #d9d9ef;
    transition: .3s;
    transform: scale(1);
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 850px;
}

.header-shop {
    display: flex;
    align-items: center;
}

.header-shop a {
    font-size: 30px;
    color: #EB2D66;
    margin: 0 10px;
}

.header-shop select {
    font-weight: 700;
    font-size: 12px;
    outline: none;
    color: #2A2D46;
}

.hero-title h1 {
    font-weight: 900;
    font-size: 36px;
    color: #2A2D46;
}

.hero-title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #2A2D46;
    padding: 40px 0;
}

.hero-title button {
    width: 244px;
    height: 57px;
    background: #EB2D66;
    box-shadow: 0 7px 35px rgba(235, 45, 102, 0.35);
    font-weight: 900;
    font-size: 15px;
    color: #FFFFFF;
    transition: .4s;
    transform: scale(.9);
}

.hero-title button:hover {
    background: crimson;
    transition: .4s;
    transform: scale(1);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 90px 0;
}

.hero-dron {
    position: relative;
}

.dron {
    position: absolute;
    top: 50px;
    left: -170px;
}

.dron-title {
    position: absolute;
    bottom: 50px;
    right: 100px;
}

.dron-title h1 {
    font-weight: 900;
    font-size: 15px;
    color: #FFFFFF;
}

.dron-title p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding: 17px 0;
}

.dron-title span {
    font-weight: 700;
    font-size: 12px;
    color: #FFFFFF;
}

.drone-img {
    animation: dron 3s ease-in-out;
}

@keyframes dron {
    0% {
        transform: translateY(-500px);
    }
    50% {
        transform: translateX(600px);
    }

}

#blocks {
    padding: 100px 0;
}

.block input {
    display: none;
}

.card {
    width: 240px;
    padding: 0 20px;
    height: 487px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin: 30px 0;
}

.card h1 {
    font-weight: 900;
    font-size: 17px;
    color: #2A2D46;
    text-align: start;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 230px;
    padding-bottom: 20px;
}

.card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

.card img {
    padding: 20px 0;
}

.card-title-left p {
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #2C3BA0;
}

.card-title-right p {
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #646986;
}

.card-price h1 {
    font-weight: 900;
    font-size: 15px;
    color: #0C76D8;
}

.card-price a {
    font-size: 30px;
    color: #EB2D66;
}

.kards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.labels {
    display: flex;
    align-items: center;
    padding: 50px 0;
}

.labels h1 {
    font-weight: 900;
    font-size: 25px;
    color: #2A2D46;
    margin-right: 70px;
}

.labels label {
    font-weight: 400;
    font-size: 13px;
    margin: 0 15px;
    color: #2A2D46;
    transition: .3s;

}

.labels label:hover {
    color: #0C76D8;
    transition: .3s;
    border-bottom: 2px solid #0C76D8;
}

#all:checked ~ .card1,
#all:checked ~ .card2,
#all:checked ~ .card3,
#all:checked ~ .card4 {
    opacity: 1;
    transition: .4s;
}

#phone:checked ~ .card2,
#phone:checked ~ .card3,
#phone:checked ~ .card4 {
    opacity: 0.1;
    transition: .4s;
}

#ipad:checked ~ .card1,
#ipad:checked ~ .card3,
#ipad:checked ~ .card4 {
    opacity: 0.1;
    transition: .4s;
}

#drone:checked ~ .card2,
#drone:checked ~ .card1,
#drone:checked ~ .card4 {
    opacity: 0.1;
    transition: .4s;
}

#toys:checked ~ .card2,
#toys:checked ~ .card1,
#toys:checked ~ .card3 {
    opacity: 0.1;
    transition: .4s;
}

#catalog {
    padding: 100px 0;
}

.catalog {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.catalog-title h1 {
    font-weight: 900;
    font-size: 27px;
    line-height: 121.4%;
    color: #FFFFFF;
    padding-bottom: 15px;
}

.catalog-title p {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.catalog-left {
    position: relative;
}

.catalog-right {
    position: relative;
}

.catalog-title {
    position: absolute;
    bottom: 200px;
    left: 120px;
}

.figur1 {
    clip-path: inset(5% 20% 27% 10%);
    width: 40px;
    height: 40px;
    background: white;
    position: absolute;
    bottom: 310px;
    left: 100px;
}

.figur2 {
    clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 81%, 35% 81%, 35% 50%, 10% 50%);
    width: 40px;
    height: 40px;
    background: white;
    position: absolute;
    bottom: 330px;
    left: 440px;
}

.product {
    display: flex;
    align-items: center;

    justify-content: space-between;
    flex-wrap: wrap;
}

.scroll {
    display: flex;
    flex-direction: column;
    min-height: 110vh;
    overflow: hidden;
}

.gadget {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gadget h1 {
    font-weight: 900;
    font-size: 50px;
    color: #2A2D46;
}

.gadget p {
    margin-left: 10px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #2A2D46;
}

.text h1 {
    padding: 40px;
    margin-left: -35px;
    font-weight: 900;
    font-size: 25px;
    color: #2A2D46;
}

.text-one {
    display: flex;
    align-items: center;
}

.text-two {
    display: flex;
    align-items: center;
}

.text-sri {
    display: flex;
    align-items: center;
}

.text-fo {
    display: flex;
    align-items: center;
}

#footer {
    height: 310px;
    background: #343A62;
    margin-top: 30px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 130px 0;
}

.footer-start {
    display: flex;
    align-items: center;
}

.footer-start h5, p {
    margin-left: 10px;
}

.footer-start h5 {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
}

.footer-start p {
    font-weight: 400;
    font-size: 11px;
    color: #FFFFFF;
}

.footer-menu {
    display: flex;
    align-items: center;
}

.footer-end {
    display: flex;
    align-items: center;
}

.footer-menu a {
    font-weight: 400;
    font-size: 12px;
    padding: 0 22px;
    color: #FFFFFF;
}

.footer-menu ion-icon {
    color: white;
    font-size: 20px;
}

.footer-end ion-icon {
    color: white;
    font-size: 30px;
}

.footer-end a {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    padding: 0 50px;
}

.footer-end button {
    width: 130px;
    height: 30px;
    border: 1px solid #EB2D66;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #EB2D66;
    background: transparent;
    transition: .4s;
    transform: scale(.9);
}

.footer-end button:hover {
    background: #dcdcf6;
    transition: .4s;
    transform: scale(1);
}








